# easy-mock

./: pom.xml
easy-mock-anno-api/: pom.xml
easy-mock-anno-api/src/main/java/com/easy/mock/anno/: EasyMock.java  MethodFilter.java  ParamFilter.java  ParamMock.java
easy-mock-core/: pom.xml
easy-mock-core/src/main/java/com/easy/mock/core/: EasyMockItem.java  EasyMockServlet.java  SupportBaseType.java
easy-mock-core/src/main/java/com/easy/mock/core/util/: ParamUtils.java  ReflectUtils.java
easy-mock-core/src/main/resources/html/: mock.html
easy-mock-core/src/main/resources/html/easyui/: easyui-lang-zh_CN.js  icon.css
